<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IgniteVision</title>
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<style>
		body {
			font-family: 'Major Mono Display', monospace;
			font-size: 2em;
			text-overflow: ellipsis;
			word-wrap: break-word;
			overflow: hidden;
			background-color: #ebecf4;
		}
		a {
			color: #635e99;
			text-decoration: none;
		}
		a:hover {
			background-color: #635e99;
			color: #ebecf4;
		}
	</style>
</head>
<body>
	<script>
		(function() {
			var body = $("body");
			var fail = $("<span>", {text: "fail"});
			var success = $("<a>", {href: "https://ignitevision.bg/", text: "success!"});

			failForward();
			$(window).on("resize", function() {
				body.empty();
				failForward();
			});

			function failForward() {
				body.append(fail);
				var rows = Math.round(window.innerHeight / fail.height());
				var cols = Math.round(window.innerWidth / fail.width());

				var cells = rows * cols - 2;
				var rand = random(1, cells);

				for(var i = 0; i < cells; i++) {
					body.append(i === rand ? success : fail.clone());
				}
			}

			function random(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}
		})();
	</script>
</body>
</html>
